{
  "name": "@nico-i/packages",
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@nico-i/eslint-config": "^2.3.0",
    "@nico-i/prettier-config": "^1.0.0",
    "commitlint-plugin-spend": "^1.0.1",
    "eslint": "^9.8.0",
    "husky": "^9.1.4",
    "lerna": "^8.1.2",
    "lint-staged": "^15.2.8",
    "prettier": "^3.3.3"
  },
  "scripts": {
    "prepare": "husky || true",
    "lint": "eslint .",
    "test": "pnpm -r run test",
    "ci": "pnpm -r run lint && pnpm -r run test",
    "lint:types": "tsc --noEmit --incremental false",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
